====================================
RSS書き出しの利用方法
====================================

今まで設置してあったjs（以下、旧js）には
・読み込ませるフィードURL
・フィードを表示させる件数
・HTMLで書き出すためのソース
・フィードを表示させる場所のID名など、大事な情報が記載してあります。

必要な情報は今まで設置してあった旧jsから引き継いで下さい。
旧jsを上書きしてしまったり、削除してしまわないように気をつけて作業をして下さい。

---------------------------------------------------------------

1.html内にjQueryとrss.jsを読み込みます。
　※jQueryが既に読み込んである場合は重複して読み込まないようにしてください。
　※RSSフィードの形式に合わせて読み込むjsを変更してください。
　　RSS1.0 → rss1.js
　　RSS2.0 → rss2.js
　　Atom　 → atom.js

　　↓画像も書き出す場合
　　RSS1.0 → rss1_img.js
　　RSS2.0 → rss2_img.js

2「ajax.php」内「$url」箇所のフィードURLを修正
　※フィードURLは、旧jsの中に記載してあります。
　※特定カテゴリーのフィールドのみ取得・表示している場合もありますので、必ず今までの設定を引き継ぐようにして下さい。
　※フィードURLが分からない場合は大門か上口まで声をかけてください。

※下記のようにパラメーターがついている場合は、パラメーターを除いた部分がフィードURLになります

▽例1
　var feed = new google.feeds.Feed("http://www.hotel-shikisai.co.jp/blog/log/index.rdf"+"?"+dq);
　→　http://www.hotel-shikisai.co.jp/blog/log/index.rdf　がフィードURLになります。

▽例2
　var feed = new google.feeds.Feed("http://yakushi-hj.com/blog/feed/"+"?"+(new Date()).getTime());
　→　http://yakushi-hj.com/blog/feed/　がフィードURLになります。


3「ajax.php」を書き出しを行うhtmlファイルと同階層に設置

4.js内の書き出しhtmlを整形します。
　※HTMLの組み方・構造は今まで使っていた旧jsの中に記載してあります。
　同じ要素で同じ構造になるように書き直して下さい。

5.js内「$("#feed_01").append(insert);」のID箇所を書き出したい箇所のIDに変更

6.<script src="http://www.google.com/jsapi" type="text/javascript"></script>の読み込みを削除
　※RSSフィード書き出し用のjsの名前が変わった場合は、古いjsの読み込みの記述も削除して下さい

7※今まで使っていた旧jsと、書き出されていたHTMLのバックアップは忘れずにとっておいてください。
　バックアップはファイル名の前に「日付（6桁）+アンダーバー」をつけて保存しておいてください。
　例：2017年1月13日の場合　→　「170113_rss.js」

▽保存場所：Cadish-Share/Web/RSS書き出し（暫定版）/＿RSS修正作業済データ
▽保存形式：　※[]で囲ってあるのはフォルダ名です
　[施設名]
　　　└[web]
　　　　├　[common]
　　　　│　　└[js]　→旧jsと新しく設置したjsのデータ
　　　　├　作業日_index.html（古いHTMLのバックアップデータ）
　　　　├　index.html（作業済の新しいHTMLデータ）
　　　　└　ajax.php（今回追加したajax.phpのデータ）


---------------------------------------------------------------
■画像書き出し用js
---------------------------------------------------------------
・記事内に画像がなかった場合の代替画像を下記の記述箇所に設定
　var photo = ("<img src='hogehoge.gif' />");
・js内「insert += eimg;」を画像を表示させたい場所に移動

※ RSSフィードの設定が全文表示になっていない場合、
　画像が表示されないことがあるので、注意してください。

---------------------------------------------------------------
■何も書き出されない場合
---------------------------------------------------------------
・書き出すidが間違っていないか確認してください。
　　→正しいidに修正しましょう。
・jsでエラーが出ていないか確認してください。
　　→jsの記述エラーなどの場合は、ブラウザのデバッガなどでエラーの出ている箇所を確認し、修正してください。
・google chromeで、rss feedのURLを開き、
　feedがちゃんと書き出されていることを確認してください。
　　→この時点で何も書き出されない場合、記事がないか、またはRSSの設定が間違っている可能性があります。
・google chromeで、ajax.phpのURLを開いてください。
　　→「This XML file does not appear to have any style information associated with it.
　　　The document tree is shown below.」という文章の後になにも表示されていない場合は、
　　　サーバ側の設定に問題がある可能性があります。
　　　「■サーバの設定によってrss feedが読み込めない場合」を参考に、修正を行ってください。
　　→ajax.phpのソースコードがそのまま表示されてしまう場合、そもそもphpが動いていません。
　　　htaccessの設定にそれらしき記述がある場合は、それを修正。
　　　htaccessがない場合はもともとサーバ側でphpを認識しないようになっています。
　　　先方にその旨を連絡し、設定を変更してもらってください。
　　　それも無理な場合は上口へ。なんとかできるかもしれません。
　　　過度な期待はしないでください。


---------------------------------------------------------------
■サーバの設定によってrss feedが読み込めない場合
---------------------------------------------------------------
ajax.phpを読み込んだ時に真っ白になっている場合は、
サーバ側の設定でデータを取得できないようになっている可能性があります。
以下を参考にして、修正を行ってください。

1.htaccessを修正する
　大抵はhtaccessに下記1行を追記することで解決します。
　php_flag allow_url_fopen on
　上記を追加しても表示されない場合は2の方法を試してください。

2.ajax.phpを修正する
　1の方法で解決しない場合は、サーバ側で設定を制限している可能性があります。
　その場合は、ajax_curl.php を使用してください。
