<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer_wrap">
<div id="page_top"><a href="#header_wrap"><img src="../common/img/pagetop.png" alt="ページのトップへ戻る"></a></div>
<footer id="footer">
	<div id="f_logo">
	<img src="../common/img/ft_logo.png" alt="施設名" />
	<address>
	<span>〒000‐000</span><span>□□□□□□□□□□　□□□□□</span>
	<a class="tel-link" href="tel:0000000000">TEL.000-000-0000</a>
	</address>
	</div>
	<div id="fnav">
		<p class="acc_tit">コンテンツメニュー</p>
		<ul>
		<li><a href="./">トップページ</a></li>
		<li><a href="#">温泉</a></li>
		<li><a href="#">お料理</a></li>
		<li><a href="#">お部屋</a></li>
		<li><a href="#">館内案内</a></li>
		<li><a href="#">周辺観光</a></li>
		<li><a href="#">交通アクセス</a></li>
		<li><a href="#">ご予約・プラン一覧</a></li>
		<li><a href="#">お問い合わせ</a></li>
		<li><a href="#">プライバシーポリシー</a></li>
		<li><a href="#">キャンセルポリシー</a></li>
	</ul>
	</div>
	<p id="copyright">COPYRIGHT &copy; <script type="text/javascript">myDate= new Date();myYear=myDate.getFullYear();document.write(myYear);</script> 施設名. ALL RIGHTS RESERVED</p>
</footer>
</div>