<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<nav id="gnav">
<p id="open_menu"><img src="../common/img/icon_menu.png" alt="MENU"></p>
<ul>
	<li id="close_menu">MENU<span><img src="../common/img/icon_close.png" alt="閉じる"></span></li>
	<li id="gn_home"><a href="./">トップページ</a></li>
	<li id="gn_01"><a href="#">温泉</a></li>
	<li id="gn_02"><a href="#">お料理</a></li>
	<li id="gn_03"><a href="#">お部屋</a></li>
	<li id="gn_04"><a href="#">周辺観光</a></li>
	<li id="gn_05"><a href="#">交通アクセス</a></li>
</ul>
</nav>