====================================
更新内容
====================================
▼更新日：170125
・テーマ構成を全体的に修正しました
・prefix / canonical url / OGPタグをページ毎に取得できるように修正
・jsの読み込みに関する記述を追加
・index.phpの構成をカスタマイズしやすいように修正

・php7に対応できるように検索結果のソースを修正
　修正前：　$allsearch = &new WP_Query(“s=$s&posts_per_page=-1);
　修正後：　$allsearch = new WP_Query(“s=$s&posts_per_page=-1”);

・パンくずリストの構成を修正
　更新前：　div#bread_are > ul > li
　更新後：　ul#breadcrumb > li
・お問い合わせフォーム（Contact Form 7）を使う場合のサンプルを作成
---------------------------------------------------------------
▼更新日：170905
・テーマ構成を全体的に修正しました
---------------------------------------------------------------
