============================================================
	▽　フォーム内容　▽　Contact Form 7 / フォーム作成画面用
============================================================
<div id="form_area">
<p><span class="must">※</span>印は入力必須項目です。</p>

<section>
	<h3>お客様情報</h3>
		<dl>
			<dt>氏名<span class="must">※</span></dt>
			<dd>[text* your_name]</dd>
		</dl>
		<dl>
			<dt>フリガナ<span class="must">※</span></dt>
			<dd>[text* your_kana]</dd>
		</dl>
		<dl>
			<dt>郵便番号<span class="must">※</span></dt>
			<dd>[text* your_zip 20/] 例）506-0825（半角数字）</dd>
		</dl>
		<dl>
			<dt>住所 1<span class="must">※</span></dt>
			<dd>[select* your_adress1 "都道府県" "北海道" "青森県" "岩手県" "宮城県" "秋田県" "山形県" "福島県" "茨城県" "栃木県" "群馬県" "埼玉県" "千葉県" "東京都" "神奈川県" "新潟県" "富山県" "石川県" "福井県" "山梨県" "長野県" "岐阜県" "静岡県" "愛知県" "三重県" "滋賀県" "京都府" "大阪府" "兵庫県" "奈良県" "和歌山県" "鳥取県" "島根県" "岡山県" "広島県" "山口県" "徳島県" "香川県" "愛媛県" "高知県" "福岡県" "佐賀県" "長崎県" "熊本県" "大分県" "宮崎県" "鹿児島県" "沖縄県"]　選択して下さい</dd>
		</dl>
		<dl>
			<dt>住所 2<span class="must">※</span></dt>
			<dd>[text* your_adress2]</dd>
		</dl>
		<dl>
			<dt>電話番号<span class="must">※</span></dt>
			<dd>[text* your_tel]　[半角数字]　</dd>
		</dl>
		<dl>
			<dt>メールアドレス<span class="must">※</span></dt>
			<dd>[email* your_email]　[半角英数字]</dd>
		</dl>
		<dl>
			<dt>チェック項目 1</dt>
			<dd>[checkbox check_item "チェック項目1" "チェック項目2" "チェック項目3" "チェック項目4" "チェック項目5"]</dd>
		</dl>
		<dl>
			<dt>チェック項目 2</dt>
			<dd>[radio radio_item "チェック項目1" "チェック項目2" "チェック項目3" "チェック項目4" "チェック項目5"]</dd>
		</dl>
		<dl>
			<dt>選択項目 2</dt>
			<dd>[select select_item "選択項目1" "選択項目2" "選択項目3" "選択項目4" "選択項目5"]</dd>
		</dl>
</section>

<section>
	<h3>お問い合わせ内容</h3>
		<dl>
			<dt>件名<span class="must">※</span></dt>
			<dd>[text* your_subject]</dd>
		</dl>
		<dl>
			<dt>お問い合わせ内容<span class="must">※</span></dt>
			<dd>[textarea* your_message]</dd>
		</dl>
		<div id="sendcheck">[submit "送信"]</div>
</section>

</div>


============================================================
	▽　メール作成画面　▽　（管理者へ送信）
============================================================
■ 送信先: info@example.com （お問い合わせメールを受け取る）メールアドレス
■ 送信元: [your_name] <[your_email]>
■ 題名: 　お問い合わせがありました。（例）

■ メッセージ本文: ▽ 例：細かい中身はフォームに入れた内容と合わせて下さい ▽

ホームページよりお問い合わせがありました。

-----------------------------------------------------------
■お客様情報■
-----------------------------------------------------------
氏名　　　：　　[your_name]
フリガナ　：　　[your_kana]

郵便番号　：　　[your_zip]
住所 1　　：　　[your_adress1]
住所 2　　：　　[your_adress2]

電話番号　：　　[your_tel]
メールアドレス　：　　[your_email]

チェック項目 1：　　[check_item]
チェック項目 2：　　[radio_item]
選択項目 2：　　　　[select_item]

-----------------------------------------------------------
■お問い合わせ内容■
-----------------------------------------------------------
件名　：　　[your_subject]

お問い合わせ内容：
[your_message]

-----------------------------------------------------------

内容ご確認の上、返答をお願いいたします。

△　ここまで　△


============================================================
	▽　メール2作成画面　▽　（ユーザーへ送信）
　「□メール（2）を使う」にチェックを入れます。
============================================================

■ 宛先: [your_email]
■ 差出人: "●●●●●"<info@example.com>
　※サイト名（●●●●●）は日本語でＯＫ。
　※送信元メールアドレスを指定します。
　※前後の「""」と「<>」は削除しない。

■ 件名: お問い合わせ頂きありがとうございました。（例）

■ メッセージ本文: ▽ 例：細かい中身はフォームに入れた内容と合わせて下さい ▽

この度は、お問い合わせを頂きありがとうございました。
このメールは、お客様のメールアドレスを確認するため、
サーバーが自動的に配信しております。

下記内容にてお問い合わせを承りました。

-----------------------------------------------------------
■お客様情報■
-----------------------------------------------------------
氏名　　　：　　[your_name]
フリガナ　：　　[your_kana]

郵便番号　：　　[your_zip]
住所 1　　：　　[your_adress1]
住所 2　　：　　[your_adress2]

電話番号　：　　[your_tel]
メールアドレス　：　　[your_email]

チェック項目 1：　　[check_item]
チェック項目 2：　　[radio_item]
選択項目 2：　　　　[select_item]

-----------------------------------------------------------
■お問い合わせ内容■
-----------------------------------------------------------
件名　：　　[your_subject]

お問い合わせ内容：
[your_message]


-----------------------------------------------------------

メールは順次お返事をさせて頂いておりますが、お問い合わせの
内容によっては、ご返答までにお時間を要することがございます。
3営業日中に返信メールが届かない場合は、申し訳ありませんが
再度ご連絡下さいますよう、お願い申しあげます。

※本メールに対するメッセージの返信は受け付けておりません。

============================================================
 株式会社○○○○
 〒000-0000
 ○○県○○市○○
 TEL.0000-00-0000
============================================================

△ここまで△


============================================================
	▽　スタイルシート　▽　※以下の内容をarticle.cssにコピペして下さい。
============================================================
/* ---------------------------------------------------
	お問い合わせフォーム / Contact Form 7
------------------------------------------------------ */
#form_area{ margin: 5px 0 15px; max-width: 100%;}
#form_area section{ margin: 0 0 35px;}

#form_area dl{ margin: 0 2%; padding: 5px 0; max-width: 96%; overflow: hidden; border-bottom: 1px dashed #ddd;}
#form_area dl dt{ margin: 0; padding: 0 5px 0 10px; width: 30%; float: left; border: none;}
#form_area dl dd{ margin: 0; padding: 0; width: 65%; float: right;}
#form_area dl dd span { white-space: normal;}
#form_area dl dd span.wpcf7-list-item { display: inline-block; line-height: 2;}

#form_area ul,
#form_area ol { margin: 0 1%; padding: 0 0 5px; max-width: 98%;}
#form_area ul li,
#form_area ol li{ margin: 0; padding: 0; list-style: none; display: inline; line-height: 1.8;}

#form_area input{ margin: 0 3px 0 0; padding: 0;}
#form_area input[type="text"],
#form_area input[type="email"]{ margin:0 auto; padding: 5px 3px; width: 100%; max-width: 100; border: 1px solid #ddd; box-sizing:border-box;}
#form_area select    { padding: 2px 1px; border: 1px solid #ddd;}
#form_area textarea  { margin: 3px 0; padding: 2px 3px; width: 100%; max-width: 100%; border: 1px solid #ddd; box-sizing:border-box;}
#form_area  span.must{ margin: 0 5px; color: #fb223f;}

#form_area #sendcheck      { margin: 15px 2% 20px; width: 96%; text-align: right;}
#form_area #sendcheck input{ width: 30%; padding: 2px 0; letter-spacing: 3px; text-align: center;}

#form_area:after,
#form_area dl:after { clear: both; content: "."; display: block; height: 0; font-size: 0; visibility: hidden;}


@media screen and (max-width: 768px) {
	#form_area dl{ border: none;}
	#form_area dl dt{ margin: 0 0 10px; width: 100%; float: none;}
	#form_area dl dd{ margin: 0 0 10px; width: 100%; float: none;}
	#form_area #sendcheck  {text-align: center;}
}
@media screen and (max-width: 640px) {
	#form_area img.ajax-loader{ width: auto!important;}
	#form_area input[type="text"],
	#form_area input[type="email"]{ height: 25px; line-height: 25px;}
	#form_area #sendcheck input  { margin: 0 auto; width: 98%; text-align: center;}
}
