====================================
更新内容
====================================
▼更新日：170125
・テーマ構成を全体的に修正しました
・prefix / canonical url / OGPタグをページ毎に取得できるように修正
・jsの読み込みに関する記述を追加
・index.phpの構成をカスタマイズしやすいように修正

・php7に対応できるように検索結果のソースを修正
　修正前：　$allsearch = &new WP_Query(“s=$s&posts_per_page=-1);
　修正後：　$allsearch = new WP_Query(“s=$s&posts_per_page=-1”);

・パンくずリストの構成を修正
　更新前：　div#bread_are > ul > li
　更新後：　ul#breadcrumb > li
・お問い合わせフォーム（Contact Form 7）を使う場合のサンプルを作成
---------------------------------------------------------------
▼更新日：170905
・テーマ構成を全体的に修正しました
---------------------------------------------------------------
▼更新日：181002
canonicalタグで一部「/」が入らない時の修正を行いました
---------------------------------------------------------------
▼更新日：181101
・構造化マークアップが反映されていない箇所があったため修正
・index.php内タグを以下のように変更
　- article → main
　- sidebar内にaside要素を追加
・js読み込みを footer.php に移動
---------------------------------------------------------------
▼更新日：190228
・blog.css内38行目を以下のように変更
　修正前：　#main_area article>p
　修正後：　#main_area main>p
---------------------------------------------------------------
▼更新日：190312

・記事にタグが設定されている場合、記事の下にタグを表示するように変更
・キャプションが設定されているイメージ画像が記事内にある場合のCSSを修正
・ヘッダー・フッター・コンテンツ等のベースとなるwidth幅を"1000px"から"1100px"に変更
