<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer_wrap">
<div id="pagetop"><a href="#header_wrap"><img src="../common/img/pagetop.png" alt="ページのトップへ戻る"></a></div>
<footer id="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
	<div id="f_logo">
	<img src="../common/img/ft_logo.png" alt="施設名" />
	<address>
	<span>〒000‐000</span><span>□□□□□□□□□□　□□□□□</span>
	<a class="tel-link" href="tel:0000000000">TEL.000-000-0000</a>
	</address>
	</div>
	<div id="f_nav">
		<p class="acc_tit" data-size="sp">コンテンツメニュー</p>
		<ul role="navigation" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
			<li itemprop="name"><a itemprop="URL" href=".././">トップページ</a></li>
			<li itemprop="name"><a itemprop="URL" href="#">温泉</a></li>
			<li itemprop="name"><a itemprop="URL" href="#">お料理</a></li>
			<li itemprop="name"><a itemprop="URL" href="#">お部屋</a></li>
			<li itemprop="name"><a itemprop="URL" href="#">館内案内</a></li>
			<li itemprop="name"><a itemprop="URL" href="#">周辺観光</a></li>
			<li itemprop="name"><a itemprop="URL" href="#">交通アクセス</a></li>
			<li itemprop="name"><a itemprop="URL" href="#">お問い合わせ</a></li>
			<li itemprop="name"><a itemprop="URL" href="#">プライバシーポリシー</a></li>
			<li itemprop="name"><a itemprop="URL" href="#">キャンセルポリシー</a></li>
			<li itemprop="name"><a itemprop="URL" href="#" target="_blank">ご予約・プラン一覧</a></li>
			<li itemprop="name"><a itemprop="URL" href="#" target="_blank">予約の確認・変更・キャンセル</a></li>
		</ul>
	</div>
	<p id="copyright">Copyright &copy; <script type="text/javascript">myDate= new Date();myYear=myDate.getFullYear();document.write(myYear);</script> 施設名. All Rright Reserved</p>
</footer>
</div>

<div id="sp_nav">
	<ul>
		<li><a href=""><img src="../common/img/sp_nav1.png" alt="アクセス"></a></li>
		<li><a href=""><img src="../common/img/sp_nav2.png" alt="TEL"></a></li>
		<li><a href="" target="_blank"><img src="../common/img/sp_nav3.png" alt="空室検索"></a></li>
		<li><a href="" target="_blank"><img src="../common/img/sp_nav4.png" alt="プラン検索"></a></li>
		<li><a href="javascript:void(0);" id="open_menu"><img src="../common/img/sp_nav5.png" alt="MENU"></a></li>
	</ul>
</div>
