<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<nav id="gnav" role="navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
<ul>
	<li id="close_top" class="close_menu">MENU<span>閉じる</span></li>
	<li itemprop="name" id="gn_home"><a itemprop="URL" href=".././/">トップページ</a></li>
	<li itemprop="name" id="gn_01"><a itemprop="URL" href="#">温泉</a></li>
	<li itemprop="name" id="gn_02"><a itemprop="URL" href="#">お料理</a></li>
	<li itemprop="name" id="gn_03"><a itemprop="URL" href="#">お部屋</a></li>
	<li itemprop="name" id="gn_04"><a itemprop="URL" href="#">周辺観光</a></li>
	<li itemprop="name" id="gn_05"><a itemprop="URL" href="#">交通アクセス</a></li>
	<li id="close_bot" class="close_menu"><span>閉じる</span></li>
</ul>
</nav>